<?php

use yii\helpers\Html;
use common\widgets\Films;

/* @var $this yii\web\View */
/* @var $searchModel modules\films\models\frontend\FilmsSearch */
/* @var $dataProvider yii\data\ActiveDataProvider */

$this->title = 'Правила';
$this->params['breadcrumbs'][] = $this->title;

$this->registerMetaTag([
    'name' => 'keywords',
    'content' => ''
]);
$this->registerMetaTag([
    'name' => 'description',
    'content' => ''
]);

?>

<h1><?= Html::encode($this->title) ?></h1>

<h4 class="subheading muted">
    Загальні правила користування сайтом.
</h4>


<dl>
    <dt>1. Правила поведінки</dt>
    <dd>Для всіх відвідувачів сайту, зареєстрованих та гостей, ми склали список правил поведінки, покликаних зробити користування сайтом зручним, а спілкування приємним. За порушення цих правил на користувачів, які провинились, будуть накладатись санкції - починаючи від попереджень та закінчуючи закриттям доступу до сайту. Таким чином, на сайті забороняється:</dd>
    <dd>1.1 Ображати інших відвідувачів сайту, адміністрацію та акторів в будь-якій формі: заборонені будь-які прояви грубості та особисті образи.</dd>
    <dd>1.2 Вживати будь-які нецензурні вислови.</dd>
    <dd>1.3 Писати рекламні тексти та повідомлення комерційного характеру.</dd>
    <dd>1.4 Посилатися на сторонні інтернет-ресурси, які не пов'язані з тематикою сайту.</dd>

    <dt>2. Правила реєстрації</dt>
    <dd>Реєстрація на сайті не обов’язкова, але її проходження дозволяє відвідувачу розширити свої можливості в користуванні сайтом та дає доступ до додаткового функціоналу. При цьому:</dd>
    <dd>2.1 Забороняється реєструвати логіни, які порушують норми моралі, несуть в собі рекламу сайтів, містять ненормативну лексику. В іншому випадку Ваш обліковий запис буде видалено без попередження.</dd>
    <dd>2.2 Забороняється подвійна реєстрація (реєстрація під двома і більше логінами) і «бронювання» логінів (реєстрація нікнеймів з метою перешкоджання використанню їх іншими відвідувачами). Також заборонена реєстрація двійника вже існуючого відвідувача (візуально схожих).</dd>
    <dd>2.3 Забороняється вибирати собі аватари, які містять сцени насильства, погрози, нецензурні вислови, розпусту або порнографію, дискримінацію в будь-яких проявах, комерційну рекламу і рекламні тексти.</dd>
    <dd>2.4 Аккаунт учасника, який не проявляє на сайті ніякої активності, видаляється через 1 рік з дати останньої активності, а логін звільняється для реєстрації.</dd>
</dl>